<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forkio</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<header class='header'>
    <div class="container container_header">
        <a href="#" class="header__logo">
            <div class="header__logo-img"></div>
            <div class="header__logo-text">ForkIO</div>
        </a>
        <a href="#" class="btn btn_medium">Buy Now</a>
        <a href="#" class="header__menu-icon"></a>
        <ul class="header-menu">
            <li class="header-menu__item">
                <a href="#" class="header-menu__link">Overview</a>
            </li>
            <li class="header-menu__item">
                <a href="#" class="header-menu__link">About Fork</a>
            </li>
            <li class="header-menu__item">
                <a href="#" class="header-menu__link">Buying Options</a>
            </li>
            <li class="header-menu__item">
                <a href="#" class="header-menu__link">Support</a>
            </li>
        </ul>
    </div>
</header>

<section class="company">
    <div class="container container_company">
        <h1 class="company__title">Fork App</h1>
        <p class="company__slogan">A real gamechanger in the world of web development</p>
        <p class="company__description">v. 2.8 For Mac and Windows</p>
        <div class="block-proposition">
            <a href="#" class="btn btn_large">Download For Free Now</a>
            <p class="company__proposition">Unlimited 30-Days Trial Period</p>
        </div>
    </div>
</section>

<section class='editor'>
    <div class="container container_editor">
        <h1 class="editor__title">Revolutionary editor</h1>
        <p class="editor__descrition">Aenean cursus imperdiet nisl id
            fermentum. Aliquam pharetra dui laoreet vulputate dignissim.
            Sed id metus id quam auctor molestie eget ut augue.
        </p>
        <ul class="editor-actions">
            <li class="editor-actions__item">
                <a href="#" class="editor-actions__btn" rel="nofollow">
                    <svg class="editor-actions__btn_icon" viewBox="0 0 16 16" version="1.1" width="16" height="16"
                         aria-hidden="true">
                        <path fill-rule="evenodd"
                              d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"></path>
                    </svg>
                    Watch
                </a><a href="#" class="editor-actions__count">
                1,397
            </a>
            </li>
            <li class="editor-actions__item">
                <a href="#" class="editor-actions__btn" rel="nofollow">
                    <svg class="editor-actions__btn_icon" viewBox="0 0 14 16" version="1.1" width="14" height="16"
                         aria-hidden="true">
                        <path fill-rule="evenodd"
                              d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
                    </svg>
                    Star
                </a><a href="#" class="editor-actions__count">
                21,038
            </a>
            </li>
            <li class="editor-actions__item last-item">
                <a href="#" class="editor-actions__btn" rel="nofollow">
                    <svg class="editor-actions__btn_icon" viewBox="0 0 10 16" version="1.1" width="10" height="16"
                         aria-hidden="true">
                        <path fill-rule="evenodd"
                              d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"></path>
                    </svg>
                    Fork
                </a><a class="editor-actions__count" href="#">
                4,391
            </a>
            </li>
        </ul>
    </div>
</section>



<section class='solution'>
    <div class="solution__container">
        <div class="solution__title">
            <i class="fas fa-angle-left solution__title-left"></i>
            Here is what you get
            <i class="fas fa-angle-right solution__title-right"></i>
        </div>
        <div class="solution__description">
            <div class="solution__description-block">
                <div class="solution__description-block-image">
                    <img class="solution__description-block-image-item" src="images/icon.png" alt="desc">
                </div>
                <div class="solution__description-block-main">
                    <h2 class="solution__description-block-main-title">Created To Make The Web Better</h2>
                    <p class="solution__description-block-main-text">But I must explain to you how all this mistaken
                        idea of
                        denouncing pleasure and praising pain was born and I will give you a complete account of the
                        system,
                        and
                        expound the actual teachings of the great explorer of the truth, the master-builder of human
                        happiness.</p>
                </div>
            </div>
            <div class="solution__description-block">
                <div class="solution__description-block-image">
                    <img class="solution__description-block-image-item" src="images/icon-1.png" alt="desc">
                </div>
                <div class="solution__description-block-main">
                    <h2 class="solution__description-block-main-title">Incredibly Powerful Tool</h2>
                    <p class="solution__description-block-main-text">But I must explain to you how all this mistaken
                        idea of
                        denouncing pleasure and praising pain was born and I will give you a complete account of the
                        system,
                        and
                        expound the actual teachings of the great explorer of the truth, the master-builder of human
                        happiness.</p>
                </div>
            </div>
            <div class="solution__description-block">
                <div class="solution__description-block-image">
                    <img class="solution__description-block-image-item" src="images/icon-2.png" alt="desc">
                </div>
                <div class="solution__description-block-main">
                    <h2 class="solution__description-block-main-title">Experimental Stuff</h2>
                    <p class="solution__description-block-main-text">But I must explain to you how all this mistaken
                        idea of
                        denouncing pleasure and praising pain was born and I will give you a complete account of the
                        system,
                        and
                        expound the actual teachings of the great explorer of the truth, the master-builder of human
                        happiness.</p>
                </div>
            </div>
            <div class="solution__description-block">
                <div class="solution__description-block-image">
                    <img class="solution__description-block-image-item" src="images/icon-3.png" alt="desc">
                </div>
                <div class="solution__description-block-main">
                    <h2 class="solution__description-block-main-title">Created To Make The Web Better</h2>
                    <p class="solution__description-block-main-text">But I must explain to you how all this mistaken
                        idea of
                        denouncing pleasure and praising pain was born and I will give you a complete account of the
                        system,
                        and
                        expound the actual teachings of the great explorer of the truth, the master-builder of human
                        happiness.</p>
                </div>
            </div>
        </div>
        <div class="solution__editor"></div>
    </div>
</section>


<section class='about'>
    <div class="container container_about">
        <h2 class="about__title">People Are Talking About Fork</h2>
        <ul class="about__list">
            <li class="about__item">
                <div class="about__item-img"><img src="images/smashing-magazin-logo.png" alt="Logo"></div>
                <p class="about__item-text">Sed vestibulum scelerisque urna,
                    eu finibus leo facilisis sit amet. Proin id dignissim
                    magna. Sed varius urna et pulvinar venenatis.
                </p>
            </li>
            <li class="about__item">
                <div class="about__item-img"><img src="images/codrops-logo.png" alt="Logo"></div>
                <p class="about__item-text">Donec euismod dolor ut ultricies
                    consequat. Vivamus urna ipsum, rhoncus molestie neque ac,
                    mollis eleifend nibh.
                </p>
            </li>
            <li class="about__item">
                <div class="about__item-img"><img src="images/w-logo.png" alt="Logo"></div>
                <p class="about__item-text">In efficitur in velit et tempus.
                    Duis nec odio dapibus, suscipit erat fringilla, imperdiet
                    nibh. Morbi tempus auctor felis ac vehicula.
                </p>
            </li>
            <li class="about__item">
                <div class="about__item-img"><img src="images/pixel-budda-logo.png" alt="Logo"></div>
                <p class="about__item-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                    Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
                </p>
            </li>
            <li class="about__item">
                <div class="about__item-img"><img src="images/creative-bloq-logo.png" alt="Logo"></div>
                <p class="about__item-text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla
                    faucibus lorem
                    id arcu consequat faucibus.
                </p>
            </li>
            <li class="about__item">
                <div class="about__item-img"><img src="images/tnw-logo.png" alt="Logo"></div>
                <p class="about__item-text">Fusce pharetra erat id odio blandit, nec
                    pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.
                </p>
            </li>
        </ul>
        <p class="about__description">
            Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae
            aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat
            nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus.
        </p>
    </div>
</section>

<section class='pricing'>
    <div class="container container_pricing">
        <h2 class="pricing__title">Fork Subscription Pricing</h2>
        <ul class="pricing__list">
            <li class="pricing__item">
                <div class="pricing__item-title">Students</div>
                <span class="pricing__item-price">$29</span>
                <p class="pricing__item-description">Personal License</p>
                <a href="#" class="pricing__item-btn">purchase</a>
            </li>
            <li class="pricing__item">
                <div class="pricing__item-title">professional</div>
                <span class="pricing__item-price">$59</span>
                <p class="pricing__item-description">Professional License<br/>Email Support</p>
                <a href="#" class="pricing__item-btn">purchase</a>
            </li>
            <li class="pricing__item pricing__item_active">
                <div class="pricing__item-title">agency</div>
                <span class="pricing__item-price">$99</span>
                <p class="pricing__item-description">1-12 Team Members<br/>Phone Support</p>
                <a href="#" class="pricing__item-btn">purchase</a>
            </li>
            <li class="pricing__item">
                <div class="pricing__item-title">enterprise</div>
                <span class="pricing__item-price">$159</span>
                <p class="pricing__item-description">Unlimited Team Members<br/>24/ 7 Phone Support</p>
                <a href="#" class="pricing__item-btn">purchase</a>
            </li>
        </ul>
    </div>
</section>

<script src="js/main.min.js"></script>
</body>
</html>
